<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50%; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 1440px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      
    }
    .container{
      width: 270px;
      height: 415px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-radius: 5%;
    }
    img{
      width: 240px;
      height: 240;
      display: inline-block;
    }

    h2{
      text-align: center;
      font-family:'outfit';
      font-weight: 700;
      font-size: 20px;
    }

    p{
      text-align: center;
      font-family:'outfit';
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>
  <div style="margin-top:5% ;">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="">
  
      <div style="width: 240px;">
        <h2>Improve your front-end skills by building projects</h2>
  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">mohab yasser</a>.
    </div>
  </div>
</body>
</html>